# 90TvCore

./: README.md
90TvCore/: 90TvCore.sln
90TvCore/90TvCore/: 90TvCore.csproj  Program.cs  Startup.cs
90TvCore/90TvCore/Controllers/: HomeController.cs
90TvCore/90TvCore/Models/: ErrorViewModel.cs
90TvCore/90TvCore/Properties/: launchSettings.json
90TvCore/90TvCore/Views/: _ViewImports.cshtml
90TvCore/90TvCore/Views/Home/: Index.cshtml
90TvCore/90TvCore/Views/Shared/: _AdvertisingPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SpecialNewsPartial.cshtml
90TvCore/90TvCore/wwwroot/css/: myStyle.css
